.owl-item {
  background-color: #D2527F;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.owl-prev {
  float: left;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
}

.owl-next {
  float: right;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
}
.owl-dots {
		counter-reset: slides-num; /* Initialize counter. */ 
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: 15px;

		&:after {
			content: counter(slides-num); /* get total number of items - more info on http://www.sitepoint.com/a-little-known-way-to-replace-some-scripts-with-css-counters/ */ 
			display: inline-block;
			font-size: 20px;
			font-weight: 700;
			vertical-align: middle;
      padding-left: 5px;
		}
	}

	.owl-dot {
    display: inline-block;
		counter-increment: slides-num; /* Increment counter */
    margin-right: 5px;

		span {
			display: none;
		}

		&.active {

			&:before {
				content:  counter(slides-num) " of" ; /* Use the same counter to get current item. */
				display: inline-block;
				vertical-align: middle;
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
			}
		}
	}

.info {
  text-align: center;
  margin-top: 110px;
}